<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MISTERMOUSTACHE - PORTFOLIO</title>
    <meta name="author" content="mistermoustache" />
    <meta name="description" content="" />
    <meta name="keywords"  content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,100italic">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" type="text/css" href="css/timeline.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">    
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script src="js/modernizr.js"></script> <!-- Modernizr -->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>

  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
            <div class="sidebar-content">
              <h1 class="sidebar-heading"><a href="index.html">mister<p class="text-orange weight-500" style="display: inline !important;">moustache</p></a></h1>
              <p class="sidebar-p">I am a creative designer and developer with more than 15 years experienced in many domains.</p>
              <p class="sidebar-p">Originally from France, currently based in Switzerland. </p>
              <!--   *** <p class="sidebar-p"><strong>UX/UI - Branding - SEO</strong></p> ***-->
              <div class="container-mod">
                <div class="row row-mod">
                  <div class="col-md-6 col-md-6-mod">
                      <img src="img/about-2.png" alt="This is me" class="image img-circle img-responsive img-responsive-fix fullBorder">
                  </div>
                  <div class="col-md-6 col-md-6-mod">
                    <ul class="sidebar-menu"> 
                      <li><a href="index.html">Works</a></li>
                      <li class="active"><a href="about.html">Me, myself and I</a></li>
                      <li><a href="contact.html">Stay tuned</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="social"><a href="https://dribbble.com/mistermoustache" target="_blank" data-animate-hover="pulse" class="external dribbble"><i class="fa fa-dribbble"></i></a><a href="https://www.behance.net/sharkulter2e9c" target="_blank" data-animate-hover="pulse" class="external dribbble"><i class="fa fa-behance"></i></a><a href="https://www.facebook.com/realmistermoustache/" target="_blank" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/mistermoustache" target="_blank" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a></p>
              <div class="copyright">
                <p class="credit">&copy;2017 mister<strong>moustache&#8482;</strong>&nbsp;</br>re-coded from a <a href="https://bootstrapious.com/tutorials" class="external">Bootstrapious</a> template</p>
              </div>
            </div>
          </div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** DETAIL ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
            <div class="small-navbar visible-xs">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
              <h1 class="small-navbar-heading"> <a href="index.html">Creative </a></h1>
            </div>
            <div class="grid">
              <div class="row">
                <div class="col-lg-8 absolute leftBorder">
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9">
                  <div class="content-column-content scrollable">
                    <h1 class="mg-b-1">Me,<p class="text-orange weight-100" style="display: inline !important;">&nbsp;myself</p><p class="text-orange weight-500" style="display: inline !important;">&nbsp;and&nbsp;I</p></h1>
                    <p class="lead">Anthony Babin aka <strong>Mister Moustache</strong>.</p>
                    <div class="row">
                      <div class="col-md-6">
                        <p class="justify mg-b-2">
                          Child I had three passions: <strong>skateboarding, sketching</strong> and <strong>computer dev</strong>. The skate has remained a passion that I continue to satisfy with my son. This sport has brought to me a lifestyle. Drawing and development were omnipresent throughout my schooling (DNAT at EESI). 
                        </p>
                        <div class="content topBorder">
                          <h1 class="text-orange">Creation Skills</h1>
                          <svg id="svg-2"></svg>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <p class="justify mg-b-2">
                          I am able to work in several fields and I worked as <strong>Art director</strong> during 2,5 years. During the last 12 years I was employed as an <strong>IT engineer, support team manager, IT project manager</strong> and as well as <strong>IT/WEB consultant, graphic designer</strong> and <strong>UX/UI designer</strong>.
                        </p>
                        <div class="content topBorder">
                          <h1 class="text-orange">Development Skills</h1>
                          <svg id="svg-1"></svg>
                        </div>
                      </div>
                    </div>
                    <h1 class="text-orange topBorder">Education</h1>
                    <section class="cd-horizontal-timeline noPad">
                      <div class="timeline">
                        <div class="events-wrapper">
                          <div class="events" style="width: 100% !important;">
                            <ol>
                              <li><a href="#0" data-date="01/01/2000" class="selected">E.E.S.I</a></li>
                              <li><a href="#0" data-date="01/02/2002">HAPPY</a></li>
                              <li><a href="#0" data-date="01/03/2004">HAPPY</a></li>
                              <li><a href="#0" data-date="01/07/2006">ALTRAN</a></li>
                            </ol>

                            <span class="filling-line" aria-hidden="true"></span>
                          </div> <!-- .events -->
                        </div> <!-- .events-wrapper -->
                          
                        <ul class="cd-timeline-navigation" style="display: none;">
                          <li><a href="#0" class="prev inactive">Prev</a></li>
                          <li><a href="#0" class="next">Next</a></li>
                        </ul> <!-- .cd-timeline-navigation -->
                      </div> <!-- .timeline -->

                      <div class="events-content">
                        <ol>
                          <li class="selected" data-date="01/01/2000">
                            <h2>E.E.S.I ( Ecole Européenne Supérieure de l'Image )</h2>
                            <em>1997 to 2000</em>
                            <p> 
                              3 years of graphism, 3D modeling and animation - Degree : DNAT ( National Degree of Art and Technic )
                            </p>
                          </li>

                          <li data-date="01/02/2002">
                            <h2>HAPPY technology</h2>
                            <em>Feb to Mar - 2002</em>
                            <p> 
                              OOP methodology formal training.
                            </p>
                          </li>

                          <li data-date="01/03/2004">
                            <h2>HAPPY technology</h2>
                            <em>Mar to May - 2002</em>
                            <p> 
                              Javascript, PHP &amp; MySql formal training.
                            </p>
                          </li>

                          <li data-date="01/07/2006">
                            <h2>Altran</h2>
                            <em>Jul 2017</em>
                            <p> 
                              InDesign formal training.
                            </p>
                          </li>
                        </ol>
                      </div> <!-- .events-content -->
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js'></script>
    <script src="js/jquery.mobile.custom.min.js"></script>
    <script src="js/timeline.js"></script>
    <script>
    $('.pull-down').each(function() {
      var $this=$(this);
      $this.css('margin-top', $this.parent().height()-$this.height()-10)
    });
    var developmentSkills = [
        {
            value: 20,
            label: 'jQuery / Angular JS',
            color: '#555555'
        },
        {
            value: 20,
            label: 'bootstraps',
            color: '#cccccc'
        },
        {
            value: 20,
            label: 'HTML5 / CSS3',
            color: '#cc3300'
        },
        {
            value: 20,
            label: 'PHP / MySQL',
            color: '#ff6633'
        },
        {
            value: 20,
            label: 'LESS / SASS',
            color: '#333333'
        },
    ];
    var creationSkills = [
        {
            value: 20,
            label: 'drawing',
            color: '#555555'
        },
        {
            value: 23,
            label: 'Adobe CS',
            color: '#cccccc'
        },
        {
            value: 17,
            label: 'Branding',
            color: '#cc3300'
        },
        {
            value: 22,
            label: 'Print',
            color: '#ff6633'
        },
        {
            value: 18,
            label: '3D modeling',
            color: '#333333'
        },
    ];
    </script> 
    <!-- Javascript files-->
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <script src="js/svg-donut-chart-framework-1.js"></script>
    <script src="js/svg-donut-chart-framework-2.js"></script>

    <script>
      //GOOGLE analytics    
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32408500-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>