<!DOCTYPE html>

<html>>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MISTERMOUSTACHE - PORTFOLIO</title>
    <meta name="author" content="mistermoustache" />
    <meta name="description" content="" />
    <meta name="keywords"  content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,100italic">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" type="text/css" href="css/form/intlTelInput.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">    
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>

  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
            <div class="sidebar-content">
              <h1 class="sidebar-heading"><a href="index.html">mister<p class="text-orange weight-500" style="display: inline !important;">moustache</p></a></h1>
              <p class="sidebar-p">I am a creative designer and developer with more than 15 years experienced in many domains.</p>
              <p class="sidebar-p">Originally from France, currently based in Switzerland. </p>
              <!--   *** <p class="sidebar-p"><strong>UX/UI - Branding - SEO</strong></p> ***-->
              <div class="container-mod">
                <div class="row row-mod">
                  <div class="col-md-6 col-md-6-mod">
                      <img src="img/about-2.png" alt="This is me" class="image img-circle img-responsive img-responsive-fix fullBorder">
                  </div>
                  <div class="col-md-6 col-md-6-mod">
                    <ul class="sidebar-menu"> 
                      <li><a href="index.html">Works</a></li>
                      <li><a href="about.html">Me, myself and I</a></li>
                      <li class="active"><a href="contact.html">Stay tuned</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="social"><a href="https://dribbble.com/mistermoustache" target="_blank" data-animate-hover="pulse" class="external dribbble"><i class="fa fa-dribbble"></i></a><a href="https://www.behance.net/sharkulter2e9c" target="_blank" data-animate-hover="pulse" class="external dribbble"><i class="fa fa-behance"></i></a><a href="https://www.facebook.com/realmistermoustache/" target="_blank" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/mistermoustache" target="_blank" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a></p>
              <div class="copyright">
                <p class="credit">&copy;2017 mister<strong>moustache&#8482;</strong>&nbsp;</br>re-coded from a <a href="https://bootstrapious.com/tutorials" class="external">Bootstrapious</a> template</p>
              </div>
            </div>
          </div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** DETAIL ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
            <div class="small-navbar visible-xs">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
              <h1 class="small-navbar-heading"> <a href="index.html">Creative </a></h1>
            </div>
            <div class="grid">
              <div class="row">
                <div class="col-lg-8 absolute leftBorder">
                </div>
                <div class="col-lg-8">
                  <div class="content-column-content scrollable">
                    <h1>Stay <p class="text-orange weight-300" style="display: inline !important;">tuned</p></h1>
                    <p class="social social--big"><a href="https://dribbble.com/mistermoustache" target="_blank" title="" class="facebook"><i class="fa fa-dribbble"></i></a><a href="https://www.behance.net/sharkulter2e9c" target="_blank" title="" class="facebook"><i class="fa fa-behance"></i></a><a href="https://www.facebook.com/realmistermoustache/" target="_blank" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/mistermoustache" target="_blank" title="" class="twitter"><i class="fa fa-twitter"></i></a></p>
                    <h4>Drop me a line !</h4>
                    <form id="contact-form" method="post" action="#" class="contact-form form">
                      <div class="controls">
                        <div class="row">
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="name">Your firstname *</label>
                              <input type="text" name="name" id="name" required="required" class="form-control">
                              <span class="help-block txtCL-switch-100" style="display: none;"><p>Please enter your firstname.</p></span>
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label for="surname">Your lastname *</label>
                              <input type="text" name="surname" id="surname" required="required" class="form-control">
                              <span class="help-block txtCL-switch-100" style="display: none;"><p>Please enter your lastname.</p></span>
                            </div>
                          </div>
                        </div>
                        <div class="form-group">
                          <label for="email">Your email *</label>
                          <input type="email" name="email" id="email" required="required" class="form-control">
                          <span class="help-block txtCL-switch-100" style="display: none;"><p>Please enter your e-mail.</p></span>
                        </div>
                        <div class="form-group">
                          <label for="message">Your message for me *</label>
                          <textarea rows="4" name="message" id="message" required="required" class="form-control"></textarea>
                          <span class="help-block txtCL-switch-100" style="display: none;"><p>Please add a message.</p></span>
                        </div>
                        <div>
                          <input id="feedbackSubmit" type="submit" value="Send" class="btn btn-ghost" data-loading-text="Sending..." data-dismiss="alert">
                        </div>
                        <div class="form-group pull-right" style="display: inline-block;">
                            <div class="g-recaptcha pd-px-T-2" id="recaptcha1"></div>
                            <span class="help-block hcenter txtCL-switch-100" style="display: none;"><p>Please check that you are not a robot.</p></span>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"> </script>
    <script type="text/javascript" src="js/jquery.cookie.js"> </script>
    <script type="text/javascript" src="js/ekko-lightbox.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/front.js"></script>
    <script type="text/javascript" src="js/form/intlTelInput.min.js"></script>
    <script type="text/javascript" src="js/form/newsletter-form.js"></script>
    <script type="text/javascript" src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit" async defer></script>

    <script>
      //GOOGLE reCaptcha
      var recaptcha1;
      var recaptcha2;
      var myCallBack = function() {
          //Render the recaptcha1 on the element with ID "recaptcha1"
          recaptcha1 = grecaptcha.render('recaptcha1', {
              'sitekey' : '6LfjdhMTAAAAAMOxZ_EdRyzU1kBGsAyGG1yMqSvE', //Replace this with your Site key
          });
          
          //Render the recaptcha2 on the element with ID "recaptcha2"
          recaptcha2 = grecaptcha.render('recaptcha2', {
              'sitekey' : '6LfjdhMTAAAAAMOxZ_EdRyzU1kBGsAyGG1yMqSvE', //Replace this with your Site key
          });
      };
    
      //GOOGLE analytics    
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32408500-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>