<!DOCTYPE html>

<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MISTERMOUSTACHE - PORTFOLIO</title>
    <meta name="author" content="mistermoustache" />
    <meta name="description" content="" />
    <meta name="keywords"  content="" />
    <meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="all,follow">

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,100italic">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="css/style.default.css" id="theme-stylesheet">
    <link rel="stylesheet" type="text/css" href="css/remodal.css">
    <link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">    
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>

  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
            <div class="sidebar-content">
              <h1 class="sidebar-heading"><a href="index.html">mister<p class="text-orange weight-500" style="display: inline !important;">moustache</p></a></h1>
              <p class="sidebar-p">I am a creative designer and developer with more than 15 years experienced in many domains.</p>
              <p class="sidebar-p">Originally from France, currently based in Switzerland. </p>
              <!--   *** <p class="sidebar-p"><strong>UX/UI - Branding - SEO</strong></p> ***-->
              <div class="container-mod">
                <div class="row row-mod">
                  <div class="col-md-6 col-md-6-mod">
                      <img src="img/about-2.png" alt="This is me" class="image img-circle img-responsive img-responsive-fix fullBorder">
                  </div>
                  <div class="col-md-6 col-md-6-mod">
                    <ul class="sidebar-menu"> 
                      <li class="active"><a href="index.html">Works</a></li>
                      <li><a href="about.html">Me, myself and I</a></li>
                      <li><a href="contact.html">Stay tuned</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <p class="social"><a href="https://dribbble.com/mistermoustache" target="_blank" data-animate-hover="pulse" class="external dribbble"><i class="fa fa-dribbble"></i></a><a href="https://www.behance.net/sharkulter2e9c" target="_blank" data-animate-hover="pulse" class="external dribbble"><i class="fa fa-behance"></i></a><a href="https://www.facebook.com/realmistermoustache/" target="_blank" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/mistermoustache" target="_blank" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a></p>
              <div class="copyright">
                <p class="credit">&copy;2017 mister<strong>moustache&#8482;</strong>&nbsp;</br>re-coded from a <a href="https://bootstrapious.com/tutorials" class="external">Bootstrapious</a> template</p>
              </div>
            </div>
          </div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** PORTFOLIO ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column">
            <div class="small-navbar visible-xs">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
              <h1 class="small-navbar-heading"> <a href="index.html">Creative </a></h1>
            </div>
            <div class="grid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-1" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-RM-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">REDHEAD monkey - LOGO</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-2" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-RM-3.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">REDHEAD monkey - LIKE ICON</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-3" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-RM-4.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">REDHEAD monkey - LIKE ICON</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-4" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-RM-2.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">REDHEAD monkey - LIKE ICON</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-5" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-RM-orange-2.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">REDHEAD monkey - LOGO</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-6" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-RM-orange-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">REDHEAD monkey - LIKE ICON</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-7" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-title-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">BEWARE of the OWNER - TITLE</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-8" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-dog-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">BEWARE of the OWNER - PUNK DOG</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-9" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-title-2.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">BEWARE of the OWNER - TITLE</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-10" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-dog-2.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">BEWARE of the OWNER - WEIRD DOG</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-11" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-plane-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">PLANE DREAMS - TITLE + LOGO</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-12" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-plane-2.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">PLANE DREAMS - TITLE + LOGO</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-13" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-plane-3.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">PLANE DREAMS - TITLE + LOGO</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-14" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-bukolik.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">BUKOLIK - PRINT ( flyer and poster )</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-15" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-aviator.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">AVIATOR - ILLUSTRATION</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-16" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-sobritish.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">SO BRITISH - ILLUSTRATION</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-17" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-fuji.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">T3MA - LEVEL RESEARCH</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-18" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-t3ma.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">T3MA - TITLE</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-19" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-karl.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">KARL - PRINT</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-20" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-logo-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">MISTER MOUSTACHE - BANNER</a></h4>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="#modal-21" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/image-card-1.png" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="#modal-1">MISTER MOUSTACHE - VISIT CARD</a></h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--   *** PORTFOLIO END ***
          -->
        </div>
      </div>
    </div>

    <div class="remodal" data-remodal-id="modal-1" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">REDHEAD monkey - LOGO</h2>
        <img src="img/portfolio/image-RM-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Logo creation for the new web agency REDHEAD monkey.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-2" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">REDHEAD monkey - LIKE ICON</h2>
        <img src="img/portfolio/image-RM-3.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Facebook LIKE icon creation for the new web agency REDHEAD monkey.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-3" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">REDHEAD monkey - LIKE ICON</h2>
        <img src="img/portfolio/image-RM-4.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Facebook LIKE icon creation for the new web agency REDHEAD monkey.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-4" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">REDHEAD monkey - LIKE ICON</h2>
        <img src="img/portfolio/image-RM-2.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Facebook LIKE icon creation for the new web agency REDHEAD monkey.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-5" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">REDHEAD monkey - LOGO</h2>
        <img src="img/portfolio/image-RM-orange-2.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Logo creation for the new web agency REDHEAD monkey.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-6" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">REDHEAD monkey - LIKE ICON</h2>
        <img src="img/portfolio/image-RM-orange-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Facebook LIKE icon creation for the new web agency REDHEAD monkey.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-7" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">BEWARE of the OWNER - TITLE</h2>
        <img src="img/portfolio/image-title-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Masterpiece for a private Art exhibition.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-8" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">BEWARE of the OWNER - PUNK DOG</h2>
        <img src="img/portfolio/image-dog-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Masterpiece for a private Art exhibition.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-9" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">BEWARE of the OWNER - TITLE</h2>
        <img src="img/portfolio/image-title-2.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Masterpiece for a private Art exhibition.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-10" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">BEWARE of the OWNER - WEIRD DOG</h2>
        <img src="img/portfolio/image-dog-2.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Masterpiece for a private Art exhibition.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-11" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">PLANE DREAMS - TITLE + LOGO</h2>
        <img src="img/portfolio/image-plane-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              photoshop
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Currently developing a videogame with Unity 3D and Blender. During the process of creation, I realised some title and logo to illustrate the game.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-12" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">PLANE DREAMS - TITLE + LOGO</h2>
        <img src="img/portfolio/image-plane-2.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              photoshop
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Currently developing a videogame with Unity 3D and Blender. During the process of creation, I realised some title and logo to illustrate the game.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-13" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">PLANE DREAMS - TITLE + LOGO</h2>
        <img src="img/portfolio/image-plane-3.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              photoshop
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Currently developing a videogame with Unity 3D and Blender. During the process of creation, I realised some title and logo to illustrate the game.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-14" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">BUKOLIK - PRINT ( flyer and poster )</h2>
        <img src="img/portfolio/image-bukolik.jpg" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Brand design for a skateboard contest in switzerland. There is also a cap.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-15" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">AVIATOR - ILLUSTRATION</h2>
        <img src="img/portfolio/image-aviator.jpg" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light">  Masterpiece.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-16" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">SO BRITISH - ILLUSTRATION</h2>
        <img src="img/portfolio/image-sobritish.jpg" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light">  Masterpiece.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-17" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">T3MA - LEVEL RESEARCH</h2>
        <img src="img/portfolio/image-fuji.jpg" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              blender
            </li>
            <li>
              photoshop
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> The 3 Mystic Apes ( T3MA ) is another videogame in the pipe. This is a research for a future level design.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-18" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">T3MA - TITLE</h2>
        <img src="img/portfolio/image-t3ma.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              blender
            </li>
            <li>
              illustrator
            </li>
            <li>
              photoshop
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> The 3 Mystic Apes ( T3MA ) is another videogame in the pipe. This is the title design for the game.</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-19" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">KARL - PRINT</h2>
        <img src="img/portfolio/image-karl.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              drawing
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Creation of a Karl Lagerfield puppet for a new kid clothes french brand : " Cher môme ".</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-20" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">MISTER MOUSTACHE - BANNER</h2>
        <img src="img/portfolio/image-logo-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              photoshop
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> This is the old banner for my old personal portfolio .</p>
        </p>
      </div>
      <br>
    </div>

    <div class="remodal" data-remodal-id="modal-21" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">
      <button data-remodal-action="close" class="remodal-close" aria-label="Close"></button>
      <div>
        <h2 id="modal1Title" class="text-orange">MISTER MOUSTACHE - VISIT CARD</h2>
        <img src="img/portfolio/image-card-1.png" alt="" class="img-responsive shadow">
        <p id="modal1Desc">
          <ul class="sidebar-menu pushLeft">
            <li>
              photoshop
            </li>
            <li>
              illustrator
            </li>
          </ul>
          </br>
          <p class="sidebar-menu pushLeft text-gray-light"> Visit card creation for my freelance activity.</p>
        </p>
      </div>
      <br>
    </div>

    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <script src="js/remodal.js"></script>

    <script>
      // MODAL-1
      $(document).on('opening', '.remodal', function () {
        console.log('opening');
      });

      $(document).on('opened', '.remodal', function () {
        console.log('opened');
      });

      $(document).on('closing', '.remodal', function (e) {
        console.log('closing' + (e.reason ? ', reason: ' + e.reason : ''));
      });

      $(document).on('closed', '.remodal', function (e) {
        console.log('closed' + (e.reason ? ', reason: ' + e.reason : ''));
      });

      $(document).on('confirmation', '.remodal', function () {
        console.log('confirmation');
      });

      $(document).on('cancellation', '.remodal', function () {
        console.log('cancellation');
      });

    //  Usage:
    //  $(function() {
    //
    //    // In this case the initialization function returns the already created instance
    //    var inst = $('[data-remodal-id=modal]').remodal();
    //
    //    inst.open();
    //    inst.close();
    //    inst.getState();
    //    inst.destroy();
    //  });

      //  The second way to initialize:
      //  $('[data-remodal-id=modal2]').remodal({
      //    modifier: 'with-red-theme'
      //  });

      
      //GOOGLE analytics    
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-32408500-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>